BackColor=背景
Border=边框
Caption=文本
Font=字体
Cell=Cell
Insertable=可增删用于行式填报
StyleClass=显示样式类
BackgroundImageStyle=图片背景
Hyperlink=超链接
CustomHTML=自定义
UnitedLevel=UnitedLevel
PrintStyle=打印样式
ForeColor=前景
Format=格式
LimitRows=最大填充行数
PrintContinued=行数不足时另起一页打印
Draggable=打印时可移动
CharWidth=字符宽度
Height=高度
Reader=数据源
LinePattern=线型
ImageSrc=源文件
Stretches=拉伸
LineSize=线宽
NoPrint=不输出打印机
RightPadding=右边留空
ExcelFormula=公式
ExportImageFormat=导出类型
Url=url
TooltipText=热点提示
Baseline=轴基线
CodeType=类型
Title=抬头
NodePath=数据节点
Wordwrap=自动折行
Wordwrap2=自动折行
Name=名称
VerticalAlignment=纵向对齐
HorizontalAlignment=横向对齐
SizeMode=显示方式
ReportHeaderVisible=表眉可见
PageHeaderVisible=页眉可见
PageFooterVisible=页脚可见
ReportFooterVisible=表脚可见
Source=数据源
Width=宽度
LeftMargin=左边距
TopMargin=上边距
RightMargin=右边距
BottomMargin=下边距
HeaderVisible=页眉可见
FooterVisible=页脚可见
X=x
Y=y
Text=文本
Variable=变量
Constraints=Constraints
res.0=不存在此节点的代理
res.1=选择导出格式
res.2=导出格式
res.3=确定
res.4=取消
res.5=适合宽度
res.6=打印
res.7=打印
res.8=不能创建光标
res.9=请将容器
res.10=置于报表节点内
res.11=导入参数
res.12=颜色选择
res.13=透明
res.14=其他
res.15=大小
res.16=日期
res.17=常规
res.18=粗体
res.19=斜体
res.20=粗体斜体
res.21=宋体
res.22=选择字体
res.23=为空
res.24=字体
res.25=字型
res.26=出错了
res.27=拖动源参数不应为空
res.28=放置目标不参数不应为空
res.29=布局
res.30=居左
res.31=居中
res.32=居右
res.33=ぁぃぅぇぉっゃゅょゎ
res.34=ァィゥェォッャュョヮヵヶ
res.35=、。
res.36=错了你什么也没选
res.37=下一步
res.38=上一步
res.39=你必须先选择一个数据库表
res.40=表参数不应为空
res.41=要使表支持拖放其模型应实现接口
res.42=不支持的操作
res.43=该报表缓冲过期不能访问
res.44=不支持的导出格式
res.45=请指定正确的输出格式
res.46=不支持的图形格式
res.47=本版本不支持此功能
res.48=请指定字节数组注册器参数
res.49=不存在任何可用的页
res.50=没有可打印的页
res.51=王小鸭
res.52=女
res.53=崔永远
res.54=男
res.55=水均溢
res.56=不匹配
res.57=取用户名出错
res.58=脚本解析错误
res.59=取不到参数
res.60=变量列表
res.61=脚本调试
res.62=错误
res.63=简表
res.64=值为不能为空
res.65=不支持方法
res.66=不能通过方法创建对象
res.67=不支持方法
res.68=该类型节点不支持排序
res.69=运行简表设计器需要或以上版本而您版本是
res.70=请参考设计器安装指南
res.71=出错了
res.72=默认
res.73=数据库
res.74=用户名
res.75=密码
res.76=收藏当前设置
res.77=删除当前收藏项
res.78=当前收藏项为默认
res.79=导出收藏项
res.80=导入收藏项
res.81=测试连接
res.82=提示
res.83=恭喜测试连接成功
res.84=连接失败
res.85=导入收收藏夹失败可能文件格式不对
res.86=已经从文件
res.87=导入
res.88=收藏项
res.89=成功导出到
res.90=名称
res.91=输入收藏名称
res.92=打开
res.93=新增
res.94=数据集
res.95=编辑
res.96=删除
res.97=预览数据集
res.98=新建数据集
res.99=数据集名不应为空请重新命名
res.100=该数据集名已存在请重新命名
res.101=删除后将无法恢复，确定要删除？
res.102=浏览数据
res.103=选择数据集
res.104=将在当前报表中创建数据集变量，变量名称为
res.105=创建数据集变量
res.106=可选数据集列表
res.107=数据集
res.108=名称
res.109=显示标签
res.110=选用字段
res.111=可用字段
res.112=报表属性
res.113=报表标题
res.114=变量名不能为空
res.115=非法的变量名
res.116=变量名不能重复，当前报表中已经存在该变量名
res.117=设计
res.118=示例报表
res.119=未命名
res.120=收藏夹数据集
res.121=升序
res.122=降序
res.123=原序
res.124=排序
res.125=剪切
res.126=粘贴
res.127=全选
res.128=复制
res.129=桌面
res.130=对齐
res.131=文件
res.132=编辑
res.133=插入
res.134=格式
res.135=帮助
res.136=页号
res.137=显示页号
res.138=选择表格模式
res.139=在页眉显示
res.140=在页脚显示
res.141=十号信封
res.142=信封
res.143=信封
res.144=信封
res.145=信封
res.146=自定义
res.147=纵向
res.148=横向
res.149=含页眉
res.150=含页尾
res.151=纸张
res.152=方向
res.153=边距
res.154=页眉页脚
res.155=纸张类型
res.156=上
res.157=左
res.158=下
res.159=右
res.160=页面设置
res.161=中
res.162=刷新
res.163=总页数
res.164=关闭
res.165=文件
res.166=背景
res.167=边框
res.168=文本
res.169=前景
res.170=格式
res.171=高度
res.172=线型
res.173=线宽
res.174=打印前换页
res.175=纵向对齐
res.176=横向对齐
res.177=显示方式
res.178=宽度
res.179=左边距
res.180=上边距
res.181=右边距
res.182=下边距
res.183=页眉可见
res.184=页脚可见
res.185=连接属性
res.186=属性
res.187=预览
res.188=必须先选择至少一个被移动对象
res.189=计算字段
res.190=统计方法
res.191=分组依据
res.192=自动定位分组
res.193=分组字段
res.194=定位变量
res.195=总计组针对所有记录进行统计
res.196=选择在哪个分组上进行统计
res.197=分组
res.198=统计字段及统计方法
res.199=统计函数
res.200=平均值
res.201=平均值
res.202=所选择项不是数值型不能合计或计算平均数
res.203=热点提示设置
res.204=提示
res.205=变量
res.206=参数
res.207=公式
res.208=命令
res.209=命名组件
res.210=系统变量
res.211=计数
res.212=合计
res.213=最大值
res.214=最小值
res.215=唯一计数
res.216=报表数据集选择对所有标准报表必须且只有一个数据集必选
res.217=选择须在明细栏上显示的数据项可选
res.218=如果你的报表需要分组统计就在此选择分组的依据及排序方式可选
res.219=选择在每一分组中要统计的项目及统计函数在下拉框中选择分组依据可选
res.220=完成
res.221=表格报表向导
res.222=显示项
res.223=分组
res.224=统计项
res.225=请先选择一个数据集
res.226=表格报表
res.227=小计
res.228=总计
res.229=建立一个简单表格或可以分组汇总的表格
res.230=首页可见
res.231=每页可见
res.232=折页
res.233=不折页
res.234=标题设置
res.235=列标题：
res.236=行标题：
res.237=折页设置
res.238=自动折页：
res.239=行标题
res.240=列标题
res.241=统计函数
res.242=计算值纵向排列
res.243=行合计居上
res.244=列合计居左
res.245=计算列
res.246=函数
res.247=报表数据集选择必须且只有一个数据集必选
res.248=选择列标题行标题及统计函数必选
res.249=页面打印标签设置
res.250=交叉报表向导
res.251=行列表头
res.252=打印样式
res.253=交叉表
res.254=建立一个行列均不固定的表格即交叉表格
res.255=合计
res.256=空白报表
res.257=生成一个包含页脚页眉主体的报表
res.258=正在加载
res.259=模型定义
res.260=不支持不同父节点之间的拖放
res.261=添加数据集
res.262=数据集
res.263=添加视图
res.264=索引
res.265=交叉索引
res.266=行
res.267=选择索引字段，不能重复，不能为空
res.268=交叉索引定义
res.269=名称：
res.270=可选字段
res.271=行索引
res.272=列索引
res.273=名称不能为空！
res.274=行索引和列索引字段不能为空！
res.275=分组定义
res.276=字段：
res.277=排序：
res.278=索引定义
res.279=索引字段
res.280=索引字段不能为空！
res.281=数据集定义
res.282=：
res.283=：
res.284=名称不能为空
res.285=不能为空
res.286=更多
res.287=设为空
res.288=粗细
res.289=线型
res.290=颜色
res.291=清除所有边框
res.292=全部边框
res.293=左边框
res.294=中边框
res.295=右边框
res.296=框架
res.297=上边框
res.298=下边框
res.299=十字边框
res.300=属性
res.301=事件
res.302=拖动此变量到编辑面板生成文本组件
res.303=属性名
res.304=属性值
res.305=类
res.306=找不到对应的可编辑属性
res.307=事件名
res.308=内建
res.309=网络文件
res.310=本地文件
res.311=类路径
res.312=数据集字段
res.313=居左对齐
res.314=居中对齐
res.315=居右对齐
res.316=顶端对齐
res.317=底端对齐
res.318=不重复
res.319=重复
res.320=横向平铺
res.321=纵向平铺
res.322=图片背景设置
res.323=图片源文件
res.324=类型
res.325=路径
res.326=位置
res.327=水平
res.328=垂直
res.329=重复
res.330=内建
res.331=边框设置
res.332=粗细
res.333=颜色
res.334=￥
res.335=￥
res.336=￥
res.337=￥
res.338=￥
res.339=￥
res.340=￥
res.341=￥
res.342=￥
res.343=￥
res.344=无格式
res.345=格式选择
res.346=无
res.347=数值
res.348=货币
res.349=百分比
res.350=科学计数法
res.351=时间
res.352=确认
res.353=今天是
res.354=现在时间是
res.355=不指定格式
res.356=图片源文件设置
res.357=数据节点绑定
res.358=节点路径
res.359=自动折页
res.360=居上
res.361=居下
res.362=是
res.363=否
res.364=水平位置
res.365=垂直位置
res.366=宽度
res.367=高度
res.368=上边
res.369=左边
res.370=底边
res.371=右边
res.372=原位置
res.373=换页后上边位置
res.374=换页后左边位置
res.375=打印完本组件强制换页
res.376=打印样式设置
res.377=可见性
res.378=循环
res.379=分页
res.380=打印后布局
res.381=行优先
res.382=列优先
res.383=不再打印
res.384=在新的父对象中打印
res.385=最大垂直打印次数
res.386=最大水平打印次数
res.387=垂直间隔
res.388=水平间隔
res.389=打印方向
res.390=打印空间不足时
res.391=倍数打印
res.392=自动宽度
res.393=自动高度
res.394=打不下时自动分页
res.395=可以
res.396=不可以
res.397=向下合并级别
res.398=自动大小
res.399=最大宽度
res.400=每页打印
res.401=跟随打印
res.402=可见
res.403=不可见
res.404=打印方式
res.405=是否可见
res.406=总计：
res.407=小计：
res.408=单元格类型
res.409=合并单元格
res.410=撤消合并格
res.411=插入行
res.412=在上方
res.413=在下方
res.414=插入列
res.415=在左侧
res.416=在右侧
res.417=批量插入行
res.418=批量插入列
res.419=删除行
res.420=删除列
res.421=行高
res.422=列宽
res.423=显示网格线
res.424=表格至少保留一列不能删除
res.425=表格至少保留一行不应删除
res.426=列宽
res.427=行高
res.428=删除本板以及子孙板
res.429=根据选中单元格添加板
res.430=删除本板
res.431=表格行列数
res.432=行数
res.433=列数
res.434=导出文件选择
res.435=文件
res.436=已经存在是否覆盖
res.437=提示
res.438=正在导出
res.439=默认处理器不能为零
res.440=参数不能为空
res.441=参数不能为空！
res.442=导出
res.443=正在导出
res.444=打开导出文件
res.445=报表成功导出到
res.446=无边框
res.447=数据集编辑
res.448=数据集新增
res.449=恭喜测试通过
res.450=数据集的驱动器不能为空
res.451=数据集的不能为空
res.452=数据集管理
res.453=预定义连接模板
res.454=数据值型函数
res.455=字符串函数
res.456=日期函数
res.457=类型转换函数
res.458=其它类型函数
res.459=公式定义
res.460=获取参数变量的绝对值的值为
res.461=获取参数变量的反正弦值的值是
res.462=获取参数变量的反余弦值的值是
res.463=获取参数变量的反正切值的值是
res.464=获取不小于参数变量的最大整数的值是
res.465=获取参数变量的余弦值的值是
res.466=获取自然底数的次幂方的值是
res.467=获取不大于参数变量的最大整数的值是
res.468=获取底数为对数为该参数变量的所得值的值是
res.469=获取两个参数变量中较大的一个的值是
res.470=获取两个参数变量中较小的一个的值是
res.471=获取参数变量的参数变量次方之后的值的值是
res.472=获取到之间一个随机数的值是
res.473=获取参数变量四舍五入之后的值的值是
res.474=获取参数变量的正弦值的值是
res.475=获取参数变量开平方之后的值的值是
res.476=获取参数变量的正切值的值是
res.477=获取与该参数变量弧度相对应的角度的值是
res.478=获取浮点型参数变量的绝对值的值是
res.479=获取两个浮点型参数变量中比较大的一个的值是
res.480=获取两个浮点型参数变量中比较小的一个的值是
res.481=获取两个浮点型参数变量中比较小的一个的值是
res.482=获取两个整型参数变量中比较大的一个的值是
res.483=获取两个整型参数变量中比较小的一个
res.484=获取返回大于给定的浮点型参数变量的最小整型变量的值是
res.485=获取长整型参数变量的绝对值的值是
res.486=获取两个长整型参数变量中比较大的一个的值是
res.487=获取两个参数变量中比较小的一个的值是
res.488=获取返回大于双精度参数变量的最小整型变量的值是
res.489=获取字符串参数变量的长度的值为大家好的值为
res.490=获取字符串参数变量中位于位置的字符的值为的值为
res.491=获取参数变量是否以参数变量为开头内容的布尔值的值为的值为
res.492=获取参数变量是否以参数变量为结尾内容的布尔值的值为的值为
res.493=获取字符串在字符串中出现的第一个位置的值为
res.494=获取字符串在字符串中出现的最后一个位置的值为
res.495=获取字符串中从第位开始的字符串的值为
res.496=获取用字符串代替字符串之中的所有字符串所得到的新字符串□的值为
res.497=把字符串从有字符串的地方开始进行分割，得到一个字符串数组就是
res.498=用给定的位置规则把该字符串中的所有字符转换为小写的值为
res.499=获取把字符串转为大写后的字符串的值为
res.500=获取日期中的年若日期值为，的值为
res.501=获取日期中的月的值为的值为
res.502=获取日期中的日的值为，的值为
res.503=获取日期为一个星期的第几天的值为，的值为
res.504=获取日期中的小时的值为，的值为
res.505=获取日期中的分钟的值为，的值为
res.506=获取日期中的秒的值为，的值为
res.507=获取日期是否比日期早的布尔值的值为，的值为的值为
res.508=获取日期是否比日期晚的布尔值的值为，的值为的值为
res.509=获取双精度参数变量的人民币大写的值为￥壹拾贰元叁角肆分
res.510=获取年份的汉字大写的值为贰零零伍
res.511=获取汉字大写的月份的值为壹拾贰
res.512=获取汉字大写的日期的值为壹拾贰
res.513=获取以字符串参数变量形式表示的单精度参数变量的值的值为
res.514=获取以字符串参数变量形式表示的双精度变量的值的值为
res.515=获取以字符串参数变量形式表示的日期变量的值的值为，的值为
res.516=获取简表属性文件中的属性值的值为
res.517=取得数据集中的某一类型为该参数变量的字段的值表示将从数据集中的字段中，取得一个字符串值，字段类型为
res.518=单击相应函数，显示该函数的用法及有关示例
res.519=数据集变量
res.520=公式
res.521=验证
res.522=公式表达式不能为空
res.523=总页数变量
res.524=不能参与运算
res.525=参数定义
res.526=参数类型
res.527=默认值
res.528=参数类型不能为空
res.529=缺省值不能为空
res.530=统计函数定义
res.531=计算字段
res.532=函数类型
res.533=项目
res.534=说明
res.535=参数不就为空
res.536=数据集预览
res.537=导出成
res.538=文件
res.539=导出成功
res.540=记录数
res.541=数据集属性
res.542=数据集类型
res.543=请选择数据集类型
res.544=文件不支持类型为
res.545=的数据
res.546=超链接设置
res.547=超链接
res.548=目标
res.549=数据集选择
res.550=选用数据集
res.551=可用数据集
res.552=数据集定义
res.553=取消
res.554=变量编辑
res.555=变量删除后不能恢复是否继续
res.556=创建数据集
res.557=编辑数据集
res.558=读文件错：文件没找到
res.559=读文件错：
res.560=写文件错：
res.561=创建
res.562=请选择报表类型
res.563=新建
res.564=报表模板文件
res.565=启动时自动打开本对话框
res.566=保存
res.567=是否覆盖
res.568=保存模板出错
res.569=关于设计器
res.570=关于设计器
res.571=简表授权用户
res.572=下对齐
res.573=左对齐
res.574=右对齐
res.575=上对齐
res.576=垂直居中
res.577=置后
res.578=置前
res.579=当前报表已经修改是否保存
res.580=报表属性
res.581=退出
res.582=存在未保存的修改关闭程序将取消保存是否保存
res.583=导出
res.584=格式刷
res.585=移动被选件
res.586=新建
res.587=未命名
res.588=是否保存对当前报表的修改
res.589=图形
res.590=标签
res.591=板
res.592=超级表格交叉表
res.593=表格
res.594=文本框
res.595=重做
res.596=等高宽
res.597=等高
res.598=等宽
res.599=另存为
res.600=选择
res.601=数据表向导
res.602=撤销
res.603=非法类型
res.604=没有列信息
res.605=列号
res.606=不存在
res.607=列号应该在
res.608=之间
res.609=不能删除列
res.610=对比器参数不能为
res.611=实始化表格数据集时出错
res.612=参数行对象不应为空
res.613=语法不正确
res.614=没有
res.615=没有操作符
res.616=缺少
res.617=缺少值
res.618=发现
res.619=数据集
res.620=语句不应为空
res.621=数据集列数为空
res.622=出错
res.623=参数不能为空
res.624=数据集为空不能导入中
res.625=类型
res.626=不支持
res.627=初始化表格数据集时出错
res.628=参数行对象不应为空
res.629=语法不正确
res.630=风格不对
res.631=越界了
res.632=不支持请使用方法
res.633=不支持请使用方法
res.634=不支持请使用方法
res.635=不支持请使用方法
res.636=不能解析脚本
res.637=被对比对象参数为空或类型不符
res.638=不存在的列
res.639=不存在的行
res.640=不支持该操作
res.641=不支持该操作
res.642=找不到文本对象
res.643=找不到合计标签
res.644=找不到行板
res.645=参数为空了
res.646=参数不在界内
res.647=参数不在界内
res.648=没有相应的绘画器
