BackColor=Background
Border=Border
Caption=Text
Font=Fonts
Cell=Cell
Insertable=May be additions and deletions (for a row fill report)
StyleClass=Display Style Class
BackgroundImageStyle=BackgroundImage
Hyperlink=Hyperlink
CustomHTML=Custom HTML
UnitedLevel=UnitedLevel
PrintStyle=Print Style
ForeColor=Foreground
Format=Farmat
Draggable=Mobile printing
CharWidth=Character Width
Height=Height
Reader=Data Source
LinePattern=Linear
ImageSrc=Source
Stretches=Stretches
LineSize=Line size
NoPrint=Does not output the printer
RightPadding=The right side of blank
ExcelFormula=公式
ExportImageFormat=Html Export Type
Url=url
TooltipText=Hot Tips
Baseline=y-axis Baseline
CodeType=Type
Title=Title
NodePath=NodePath
Wordwrap=Auto-wrap
Wordwrap2=Auto-wrap
Name=Name
VerticalAlignment=VerticalAlignment
HorizontalAlignment=HorizontalAlignment
SizeMode=Display Mode
ReportHeaderVisible=ReportHeaderVisible
PageHeaderVisible=PageHeaderVisible
PageFooterVisible=PageFooterVisible
ReportFooterVisible=ReportFooterVisible
Source=Source
Width=Width
LeftMargin=LeftMargin
TopMargin=TopMargin
RightMargin=RightMargin
BottomMargin=BottomMargin
HeaderVisible=HeaderVisible
FooterVisible=FooterVisible
X=x
Y=y
Text=Text
Variable=Variable
Constraints=Constraints
res.0=ZNodeDelegateFactory.createInstance(...):Does not exist for this node to agent[
res.1=Select export format
res.2=Export Format
res.3=OK
res.4=Cancel
res.5=Fit to width
res.6=Print...
res.7=Print
res.8=Can not create the cursor!
res.9=Please Containers
res.10=within the report node.
res.11=Import Parameters:
res.12=Color selection
res.13=Transparent
res.14=Other ...
res.15=Size
res.16=Date
res.17=Common
res.18=Bold
res.19=Italic
res.20=Bold + Italic
res.21=Arial
res.22=Select Fonts
res.23=is empty
res.24=Fonts
res.25=Font
res.26=Error
res.27=ZMoveController.ZMoveController (...): drag source parameters should not be empty.
res.28=ZMoveController.ZMoveController (...): parameters should not be placed on target no longer empty.
res.29=Layout
res.30=Left
res.31=Center
res.32=Right
res.33=ぁぃぅぇぉっゃゅょゎ
res.34=ァィゥェォッャュョヮヵヶ
res.35=,.
res.36=Is wrong. You did not select.
res.37=Next ->
res.38=<- Back
res.39=You must first select a database table
res.40=ZTableMover.ZTableMover (...): table parameter should not be empty.
res.41=ZTableMover.ZTableMover (...): make the table supports dragging and dropping the model should implement interface: ezsoft.swing.dnd.ZSelectable.
res.42=Does not support the operation
res.43=The report buffer expired, can not access!
res.44=The export format is not supported
res.45=Please specify the correct output format.
res.46=Does not support graphics formats:
res.47=This version does not support this feature:
res.48=Please specify the byte array parameters registered! ZReportJob.BYTE_ARRAY_REGISTER
res.49=There is no page available.
res.50=There is no printable page.
res.51=王小鸭
res.52=女
res.53=崔永远
res.54=男
res.55=水均溢
res.56=No Match!
res.57=UserName Error!
res.58=Script parse errors[
res.59=Did not get a parameter:
res.60=Variable List       ..............
res.61=Script Debugging
res.62=Erorr:1009
res.63=简表
res.64=CSSValue.csstext cannot is empty!
res.65=不支持方法
res.66=You can not create jatoolsDocument object by create method:
res.67=不支持方法
res.68=The type of node does not support sorting:
res.69=Run the Jatools Open Report designer needs to jre.1.4.2 or above, but your jre version is
res.70=,Please refer to Designer Installation Guide 
res.71=Error
res.72=(Default)
res.73=Database:
res.74=UserName:
res.75=Password:
res.76=Favorite current settings...
res.77=Delete the current collection items
res.78=Current collection item as the default
res.79=Export Collection items...
res.80=Import Collection items...
res.81=Test Connection
res.82=Tips
res.83=Congratulations, the test connection succeeded.
res.84=Connection Failed.
res.85=Import favorites fail, your file format may be error.
res.86=From the file
res.87=Import
res.88=Collection items.
res.89=Successfully exported to the
res.90=Name:
res.91=Input collection name
res.92=Open
res.93=Add
res.94=JDBC Dataset
res.95=Edit
res.96=Delete
res.97=Preview Dataset
res.98=New Dataset...
res.99=Dataset name should not be empty. Please re-naming.
res.100=The dataset name already exists. Please be renamed.
res.101=Delete will not recover, you sure to delete?
res.102=View Data
res.103=Select Dataset
res.104=Dataset variable will be created in the current report, the variable name is:
res.105=Create dataset variable
res.106=Optional dataset lists
res.107=Dataset
res.108=Name
res.109=Show Label
res.110=Chosen Field:
res.111=Available Fields:
res.112=Report Property:
res.113=Report Title:
res.114=Variable name can not be empty.
res.115=Illegal variable name.
res.116=Variable name can not be repeated, the variable name already exists in current report:
res.117=Design
res.118=Report Examples
res.119=- Unnamed
res.120=Favorite Dataset
res.121=Asc
res.122=Dec
res.123=Default
res.124=Sort
res.125=Cut
res.126=Paste
res.127=AllSelect
res.128=Copy
res.129=Desktop
res.130=Align
res.131=File(F)
res.132=Edit(E)
res.133=Insert(I)
res.134=Format(O)
res.135=Help(H)
res.136=Page No.
res.137=Show page number
res.138=Select Form Mode
res.139=On PageHeader Display
res.140=On PageFooter Display
res.141=10th  envelop
res.142=DL envelop
res.143=C5 envelop
res.144=C6 envelop
res.145=B5 envelop
res.146=Custom
res.147=Vertical
res.148=Horizontal
res.149=Include PageHeader
res.150=Include PageFooter
res.151=Paper
res.152=Direction
res.153=Margins
res.154=PageHeader And PageFooter
res.155=Pager Type:
res.156=Up
res.157=Left
res.158=Down
res.159=Right
res.160=Page Setting ...
res.161=Center
res.162=Refresh
res.163=Total Pages:
res.164=Close
res.165=File
res.166=Background
res.167=Border
res.168=Text
res.169=Background
res.170=Format
res.171=Height
res.172=LinePattern
res.173=Line size
res.174=Change page before printing
res.175=Vertical Alignment
res.176=Horizontal Alignment
res.177=Display Type
res.178=Width
res.179=LeftMargin
res.180=TopMargin
res.181=RightMargin
res.182=BottomMargin
res.183=HeaderVisible
res.184=FooterVisible
res.185=Connection Properties
res.186=SQL property
res.187=Preview
res.188=Must select at least one is moving objects.
res.189=Calculated Field:
res.190=Statistical method:
res.191=Group By:
res.192=Automatic positioning group.
res.193=Group Field
res.194=Location variable
res.195=Total group (for all records for statistics)
res.196=Choose which group carried out statistical
res.197=Group:
res.198=Statistical field and statistical method
res.199=Statistical Function
res.200=average
res.201=average
res.202=The selected item is not a numeric type, can not be combined or calculated average!
res.203=Hot Tip Settings
res.204=Tips:
res.205=Variable
res.206=Parameters
res.207=Formula
res.208=Command
res.209=Name Component
res.210=System Variables
res.211=Count
res.212=Sum
res.213=Max
res.214=Min
res.215=DistinctCount
res.216=Report dataset option. For all the standard reports, you must and only one data set (must choose).
res.217=Select columns to be displayed on the detail data items. (Optional)
res.218=If your statements requires the group to statistics, on the basis of this select group, and sort. (Optional)
res.219=In each group, we should choose statistics project. And statistical functions. In the drop-down box, select Group By. (Optional)
res.220=Complete
res.221=Form Report Wizard
res.222=Show items
res.223=Packet
res.224=Statistical item
res.225=Please select a dataset!
res.226=Form Report
res.227=Subtotal
res.228=Total
res.229=The establishment of a simple form, or can be grouped summary form.
res.230=Home Visible
res.231=Page Visible
res.232=Folding
res.233=No Folding
res.234=Title Settings
res.235=Column Title:
res.236=Row Title:
res.237=Folding Settings
res.238=Automatic Folding:
res.239=Row Title:
res.240=Column Title:
res.241=Statistical Functions:
res.242=Calculated longitudinally
res.243=Row Total Up
res.244=Column Total Left
res.245=Computed column
res.246=Function
res.247=Report data set option. Must be one and only one data set (must choose).
res.248=Select the column heading, row heading, and statistical functions (required)
res.249=Page printed label settings
res.250=Cross-Report Wizard
res.251=Row Column Header
res.252=Print Type
res.253=Crosstab
res.254=he establishment of a row, column, not a fixed form, that is, cross-tabulations.
res.255=Total
res.256=Blank Report
res.257=Generates a footer, header, the main report.
res.258=Loading...
res.259=Model Definition
res.260=Does not support drag and drop between the different parent
res.261=Add Dataset
res.262=JDBC Dataset
res.263=Add View
res.264=Index
res.265=Cross Index
res.266=Row
res.267=Select the index field, not repeat, can not be empty
res.268=Cross-reference definition
res.269=Name:
res.270=Optional Fields
res.271=Row Index
res.272=Column Index
res.273=Name can not be empty!
res.274=Row index and column index field can not be empty!
res.275=Packet Definition
res.276=Field:
res.277=Sort:
res.278=Index Definition
res.279=Index Feild
res.280=Index Feild can not be empty!
res.281=XML Dataset Definition
res.282=：
res.283=：
res.284=Name can not be empty
res.285=url can not be empty
res.286=more...
res.287=Make empty
res.288=Weight:
res.289=Linear:
res.290=Color:
res.291=Clear all borders
res.292=All Border
res.293=Left Border
res.294=Center Border
res.295=Right Border
res.296=Framework
res.297=Above Border
res.298=Under Border
res.299=Cross Border
res.300=Properties
res.301=Event
res.302=Drag this variable to the edit panel to generate a text component
res.303=Attribute Name
res.304=Attribute Value
res.305=Class
res.306=Can not find the corresponding editable properties.
res.307=Event Name
res.308=Built
res.309=Network File
res.310=Local File
res.311=Classpath
res.312=Dataset Field
res.313=Left Alignment
res.314=Center Alignment
res.315=Right Alignment
res.316=Top Alignment
res.317=Bottom Alignment
res.318=No Repeat
res.319=Repeat
res.320=Horizontal Tile
res.321=Vertical Tile
res.322=ImageBackground Settings
res.323=Image Source File
res.324=Type:
res.325=Path:
res.326=Location:
res.327=Level:
res.328=Vertical:
res.329=Repeat:
res.330=<Built>
res.331=Border Settings
res.332=Thickness
res.333=Color
res.334=￥
res.335=￥
res.336=￥
res.337=￥
res.338=￥
res.339=￥
res.340=￥
res.341=￥
res.342=￥
res.343=￥
res.344=Not Format
res.345=Format options:
res.346=No
res.347=Value
res.348=Currency
res.349=Percentage
res.350=Scientific notation
res.351=Time
res.352=OK
res.353=Today is:
res.354=The time now is:
res.355=Do not specify the format of
res.356=Image Source File Settings
res.357=Data Node Binding
res.358=Node path:
res.359=Automatic paging:
res.360=Up
res.361=Down
res.362=Yes
res.363=No
res.364=Horizontal position:
res.365=Vertical Position:
res.366=Width:
res.367=Height:
res.368=Above:
res.369=Left:
res.370=Bottom:
res.371=Right:
res.372=Original position
res.373=After the upper feed location (Y):
res.374=After changing the left page position (X):
res.375=Print completion of this component mandatory for page:
res.376=Print style settings
res.377=Visibility
res.378=Loop
res.379=Paging
res.380=Layout after print
res.381=Row Priority
res.382=Column Priority
res.383=No print
res.384=In the new parent objects to print
res.385=Maximum vertical printing times:
res.386=Maximum horizontal printing times:
res.387=Vertical interval:
res.388=Horizontal interval:
res.389=Print Orientation:
res.390=Print space is insufficient:
res.391=Multiple printing:
res.392=Auto Width
res.393=Auto Height
res.394=hen playing no less than automatic paging
res.395=Can
res.396=Not
res.397=Merge Down Level:
res.398=Automatic Size:
res.399=Maximum Width:
res.400=Per page print
res.401=Follow Print
res.402=Visible
res.403=Invisible
res.404=Print method:
res.405=Whether it can be seen:
res.406=Total:
res.407=Subtotal:
res.408=Cell Type
res.409=Merge Cells
res.410=Undo Merge cells
res.411=Insert Row
res.412=Up
res.413=Below
res.414=Insert Column
res.415=On left side
res.416=On right side
res.417=Batch Insert Column
res.418=Batch Insert Column
res.419=Delete Row
res.420=Delete Column
res.421=Row Height...
res.422=Column Width...
res.423=Show grid
res.424=Form retain for at one column,can not deleted!
res.425=Form retain for at one row,can not be deleted!
res.426=Column Width:
res.427=Row Height:
res.428=Delete the board, as well as descendants of board
res.429=Add a board based upon the selected cell
res.430=Delete the board
res.431= Form ranks count
res.432=Row:
res.433=Column:
res.434=Export the file selection ...
res.435=File:
res.436=Already exists, Overwrite?
res.437=Tips...
res.438=As exporting ...
res.439=ZProcessorManager.ZProcessorManager (...): default processor can not be zero
res.440=ZProcessorManager.loadProcessor (...): processor parameter can not be empty!
res.441=ZProcessorManager.appendProcessor (...): processor parameter can not be empty!
res.442=Export
res.443=As exporting......
res.444=Open the exported file
res.445=Report successfully exported to:
res.446=Borderless
res.447=Dataset Editor
res.448=New Dataset
res.449=Congratulations, the test successfully
res.450=Drive dataset can not be empty.
res.451=Dataset url can not be empty.
res.452=Dataset management
res.453=Predefined connection templates
res.454=Data-valued function
res.455=String Function
res.456=Date Functions
res.457=Type Conversion Function
res.458=Other types of function
res.459=Formula Definition
res.460=To obtain the absolute value of the variable parameters,abs(-12.345) value is 12.345
res.461=Anyway, to obtain a variable parameter string value, asin (1) the value is 1.57
res.462=Obtain a variable parameter string value anyway, acos(0) the value is 1.57
res.463=获取参数变量的反正切值的值是
res.464=获取不小于参数变量的最大整数的值是
res.465=获取参数变量的余弦值的值是
res.466=获取自然底数的次幂方的值是
res.467=获取不大于参数变量的最大整数的值是
res.468=获取底数为对数为该参数变量的所得值的值是
res.469=获取两个参数变量中较大的一个的值是
res.470=获取两个参数变量中较小的一个的值是
res.471=获取参数变量的参数变量次方之后的值的值是
res.472=获取到之间一个随机数的值是
res.473=获取参数变量四舍五入之后的值的值是
res.474=获取参数变量的正弦值的值是
res.475=获取参数变量开平方之后的值的值是
res.476=获取参数变量的正切值的值是
res.477=获取与该参数变量弧度相对应的角度的值是
res.478=获取浮点型参数变量的绝对值的值是
res.479=获取两个浮点型参数变量中比较大的一个的值是
res.480=获取两个浮点型参数变量中比较小的一个的值是
res.481=获取两个浮点型参数变量中比较小的一个的值是
res.482=获取两个整型参数变量中比较大的一个的值是
res.483=获取两个整型参数变量中比较小的一个
res.484=获取返回大于给定的浮点型参数变量的最小整型变量的值是
res.485=获取长整型参数变量的绝对值的值是
res.486=获取两个长整型参数变量中比较大的一个的值是
res.487=获取两个参数变量中比较小的一个的值是
res.488=获取返回大于双精度参数变量的最小整型变量的值是
res.489=获取字符串参数变量的长度的值为大家好的值为
res.490=获取字符串参数变量中位于位置的字符的值为的值为
res.491=获取参数变量是否以参数变量为开头内容的布尔值的值为的值为
res.492=获取参数变量是否以参数变量为结尾内容的布尔值的值为的值为
res.493=获取字符串在字符串中出现的第一个位置的值为
res.494=获取字符串在字符串中出现的最后一个位置的值为
res.495=获取字符串中从第位开始的字符串的值为
res.496=获取用字符串代替字符串之中的所有字符串所得到的新字符串□的值为
res.497=把字符串从有字符串的地方开始进行分割，得到一个字符串数组就是
res.498=用给定的位置规则把该字符串中的所有字符转换为小写的值为
res.499=获取把字符串转为大写后的字符串的值为
res.500=获取日期中的年若日期值为，的值为
res.501=获取日期中的月的值为的值为
res.502=获取日期中的日的值为，的值为
res.503=获取日期为一个星期的第几天的值为，的值为
res.504=获取日期中的小时的值为，的值为
res.505=获取日期中的分钟的值为，的值为
res.506=获取日期中的秒的值为，的值为
res.507=获取日期是否比日期早的布尔值的值为，的值为的值为
res.508=获取日期是否比日期晚的布尔值的值为，的值为的值为
res.509=获取双精度参数变量的人民币大写的值为￥壹拾贰元叁角肆分
res.510=获取年份的汉字大写的值为贰零零伍
res.511=获取汉字大写的月份的值为壹拾贰
res.512=获取汉字大写的日期的值为壹拾贰
res.513=获取以字符串参数变量形式表示的单精度参数变量的值的值为
res.514=获取以字符串参数变量形式表示的双精度变量的值的值为
res.515=获取以字符串参数变量形式表示的日期变量的值的值为，的值为
res.516=获取简表属性文件中的属性值的值为
res.517=取得数据集中的某一类型为该参数变量的字段的值表示将从数据集中的字段中，取得一个字符串值，字段类型为
res.518=Click the appropriate function, showed that the usage of the function and the sample
res.519=Dataset Variables
res.520=Formula:
res.521=Validate
res.522=The formula expression can not be empty.
res.523=Total Pages variables:
res.524=,Can not participate in operations.
res.525=Parameter definition
res.526=Parameter type:
res.527=Default value:
res.528=Parameter type can not be empty.
res.529=The default value can not be empty.
res.530=Statistical function definition
res.531=Calculate Field
res.532=Function type:
res.533=Project
res.534=Description:
res.535=ZDataSetExplorer.setProxyContainer (...): parameter is not on empty.
res.536=Dataset preview
res.537=Export as csv
res.538=Csv file
res.539=successfully export.
res.540=Record Number:
res.541=Dataset attribute ...
res.542=Dataset Type:
res.543=Please choose the type of datasets.
res.544=csv file does not support the type of
res.545=Data.
res.546=Hyperlink Settings
res.547=Hyperlink:
res.548=Objectives:
res.549=Dataset Selection
res.550=Selected datasets:
res.551=Available datasets:
res.552=JDBC Dataset definition
res.553=Cancel
res.554=Variable Editor
res.555=Variable deletion can not be restored, whether to continue?
res.556=Create a jdbc dataset
res.557=Edit jdbc dataset
res.558=Read file error: File not found,
res.559=Read File error:
res.560=Write File error:
res.561=Create
res.562=Please choose the type of report
res.563=New
res.564=Report template file
res.565=To start automatically when you open this dialog.
res.566=Save
res.567=, Overwrite? 
res.568=Save Template Error:\n\n
res.569=I8N:About Designer...
res.570=About Designer
res.571=简表
res.572=Down Alignment
res.573=Left Alignment
res.574=Right Alignment
res.575=Up Alignment
res.576=Vertical center
res.577=Purchase front
res.578=Purchase back
res.579=The current report has been modified, to save?
res.580=Report Properties ...
res.581=Exit
res.582=There is unsaved changes, close the program will cancel the save, to save?
res.583=Export ...
res.584=Format Painter
res.585=Move the selected items
res.586=New...
res.587=Unnamed
res.588=To save the changes to the current report?
res.589=Graphics
res.590=Label
res.591=Board
res.592=Super Form (cross-table)
res.593=Form
res.594=TextBox
res.595=Redo
res.596=Equal Height and Width
res.597=Equal Height
res.598=Equal Width
res.599=Save As ...
res.600=select
res.601=Data Table Wizard ...
res.602=Revocation
res.603=Illegal type.
res.604=No column information!
res.605=Column No.
res.606=Does not exist! #!
res.607=The column number should be 0 -
res.608=Between!
res.609=Can not delete the column:
res.610=ZDataSetComparator:: ZDataSetComparator (...), contrast parameters can not be null
res.611=Examples of the form data set was an error.
res.612=ZSQLReadEngine:: readRow (...): parameter row object must not be empty!
res.613=ZSQLReadEngine:: readRow (...): sql syntax is incorrect.
res.614=not  ')'
res.615=There is no operator
res.616=Missing ')'
res.617=Missing Value
res.618=Found
res.619=jdbc Dataset
res.620=sql statement should not be empty
res.621=Dataset number of columns is empty!
res.622=sql error.
res.623=connection parameters can not be empty!
res.624=Dataset is empty,can not import rowset!
res.625=java.sql.Types:
res.626=Does not support the !#!
res.627=Form data set initialization error!
res.628=Parameter row object must not be empty! (ResultSetReader.readRow)
res.629=SQL syntax is not correct! (ResultSetReader.readRow)
res.630=Style is error:
res.631=Cross-border,[0,
res.632=Does not support setPadding, please use the setPageFormat method
res.633=Does not support setHeight, please use the setPageFormat method
res.634=Does not support setWidth, please use the setPageFormat method
res.635=Does not support the setX, please use the setPageFormat method
res.636=Can not parse the script
res.637=ZCell.compareTo (...): contrast to the object parameter is empty or the type does not match!
res.638=Column does not exist:
res.639=Row does not exist:
res.640=Does not support this operation, HeaderTable.getRowHeight
res.641=Does not support this operation,HeaderTable.getRowHeights
res.642=Can not find text object
res.643=Total label can not be found 
res.644=Can not find Andante
res.645=ZTable.add(...): child parameter is empty!
res.646=ZTable.add(...): row parameter is not in sector!
res.647=ZTable.add(...): column parameter is not in sector!
res.648=There is no corresponding drawing device:
